{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "[DEV] Work-Calendar",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "lib/env/main_dev.dart",

        },
        {
            "name": "[RELEASE] Work-Calendar",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "lib/env/main_prod.dart",
        }
    ]
}